# f32c XRAM SDRAM build for open-source toolchain
# Includes USB SIO for serial communication (mandatory)
# Disabled: VGA compositing, VGA_textmode (GHDL issues)
#
# GHDL FIX: Uses f32c_cache_ghdl.vhd (local) instead of ../../../../cpu/f32c_cache.vhd
# This fixes the unused M_i_bram signal that caused 8x LUT overhead
#

ghdl --std=08 --ieee=synopsys -fexplicit -frelaxed-rules --latches --work=work \
  ./stubs.vhd \
  ../../../../cpu/defs_mi32.vhd \
  ../../../../cpu/defs_rv32.vhd \
  ../../../../cpu/defs_f32c.vhd \
  ../../../../cpu/idecode_mi32.vhd \
  ../../../../cpu/idecode_rv32.vhd \
  ../../../../cpu/debug.vhd \
  ./f32c_cache_ghdl.vhd \
  ../../../../cpu/f32c_core.vhd \
  ../../../../generic/bootloader/defs_bootblock.vhd \
  ../../../../generic/bootloader/boot_sio_rv32el.vhd \
  ../../../../generic/bootloader/boot_sio_mi32el.vhd \
  ../../../../generic/bootloader/boot_sio_mi32eb.vhd \
  ../../../../generic/bootloader/boot_rom_mi32el.vhd \
  ../../../../generic/bram.vhd \
  ../../../../generic/bram_true2p_1clk.vhd \
  ../../../../generic/bram_true2p_2clk.vhd \
  ../../../../generic/rom.vhd \
  ../../../../generic/acram_emu.vhd \
  ./glue_xram_vector_ghdl.vhd \
  ../../../../soc/sio.vhd \
  ./gpio_ghdl.vhd \
  ../../../../soc/timer.vhd \
  ../../../../soc/rtc.vhd \
  ../../../../soc/sdram_pack.vhd \
  ../../../../soc/sdram_mz.vhd \
  ../../../../soc/sdram_mz_wrap.vhd \
  ../../../../soc/sdram32.vhd \
  ../../../../soc/sram_pack.vhd \
  ../../../../soc/sram.vhd \
  ../../../../soc/sram_refresh.vhd \
  ../../../../soc/sram8.vhd \
  ../../../../soc/acram.vhd \
  ../../../../soc/axi_pack.vhd \
  ../../../../soc/axiram.vhd \
  ../../../../soc/axi_read.vhd \
  ../../../../soc/pid/ctrlpid.vhd \
  ../../../../soc/pid/pid.vhd \
  ../../../../soc/pid/rotary_decoder.vhd \
  ../../../../soc/pid/simotor.vhd \
  ../../../../soc/vgahdmi/video_mode_pack.vhd \
  ../../../../soc/vgahdmi/vga.vhd \
  ../../../../soc/vgahdmi/tv.vhd \
  ../../../../soc/cvbs.vhd \
  ../../../../soc/vgahdmi/videofifo.vhd \
  ../../../../soc/vgahdmi/ws2812b.vhd \
  ../../../../soc/vgahdmi/pulse_counter.vhd \
  ../../../../soc/vgahdmi/TMDS_encoder.vhd \
  ../../../../soc/vgahdmi/vga2dvid.vhd \
  ../../../../soc/vgahdmi/vga2lcd.vhd \
  ../../../../soc/vgahdmi/vga2lcd35.vhd \
\
  ../../../../soc/simple_ADC.vhd \
  ../../../../soc/sigmadelta.vhd \
  ../../../../soc/pcm.vhd \
  ../../../../soc/dacpwm.vhd \
  ../../../../soc/i2s.vhd \
  ../../../../soc/spdif_tx.vhd \
  ../../../../soc/synth.vhd \
  ../../../../soc/fm/fm.vhd \
  ../../../../soc/fm/rds.vhd \
  ../../../../soc/fm/lowpass.vhd \
  ../../../../soc/fm/fmgen.vhd \
  ../../../../soc/fm/bram_rds.vhd \
  ../../../../soc/fm/message.vhd \
  \
  ../../../../soc/usb11_phy/usb_rx_phy_48MHz.vhd \
  ../../../../soc/usb11_phy/usb_tx_phy.vhd \
  ../../../../soc/usb11_phy/usb_phy.vhd \
  ../../../../soc/usb_serial/usb_control.vhd \
  ../../../../soc/usb_serial/usb_init.vhd \
  ../../../../soc/usb_serial/usb_packet.vhd \
  ../../../../soc/usb_serial/usb_transact.vhd \
  ../../../../soc/usb_serial/usb_serial.vhd \
  ../../../../soc/usb_serial/usbsio.vhd \
  ../../../../generic/usb_transceiver.vhd \
  \
  ../../../../soc/vector/vector.vhd \
  ../../../../soc/vector/f32c_vector_dma.vhd \
  ../../../../soc/vector/axi_vector_dma.vhd \
  ../../../../soc/vector/fpu/add_sub_emiraga/add_sub_emiraga.vhd \
  ../../../../soc/vector/fpu/mul/multiplier/fpmul_pipeline.vhd \
  ../../../../soc/vector/fpu/mul/multiplier/fpmul_stage1_struct.vhd \
  ../../../../soc/vector/fpu/mul/multiplier/fpmul_stage2_struct.vhd \
  ../../../../soc/vector/fpu/mul/multiplier/fpmul_stage3_struct.vhd \
  ../../../../soc/vector/fpu/mul/multiplier/fpmul_stage4_struct.vhd \
  ../../../../soc/vector/fpu/mul/common/fpnormalize_fpnormalize.vhd \
  ../../../../soc/vector/fpu/mul/common/fpround_fpround.vhd \
  ../../../../soc/vector/fpu/mul/common/packfp_packfp.vhd \
  ../../../../soc/vector/fpu/mul/common/unpackfp_unpackfp.vhd \
  ../../../../soc/vector/fpu/float_divide_goldschmidt.vhd \
  ../../../../lattice/chip/ecp5u/ecp5pll.vhd \
  ../../../../lattice/chip/ecp5u/ecp5_flash_clk.vhd \
  ./top_xram_sdram_trellis_minimal.vhd \
  -e ulx3s_xram_sdram_vector

delete cegen

synth_ecp5 -top ulx3s_xram_sdram_vector -nowidelut -run :check

stat
check -noinit

blackbox =A:whitebox
write_json f32c_xram.json
